@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

.p-button-raised
    font-family: "DM Sans", serif
    font-weight: 520
    width: 100%
    box-shadow: none
    margin: 4px auto
    &:active
        border: none

.p-button-text
    background-color: #F2F3F4

::ng-deep
    .p-dropdown
        font-family: "DM Sans", serif
        height: 45px
        width: 100%
        margin: 5px auto

::ng-deep
    .p-inputtext
        font-family: "DM Sans", serif
        margin: 5px auto
        width: 100%
        height: 45px

::ng-deep
    .p-dialog
        width: 30vw
        .p-dialog-header
            display: none
        .p-dialog-content
            padding: 0
::ng-deep
    .p-panel
        .p-panel-header
            border-radius: 0
        .p-panel-content
            border-radius: 0

.validation
    width: 100%
    margin: 4px auto
    color: red
    font-size: 12px
    small
        display: block
        margin-top: 3px
