@import src/styles/variables
@import src/styles/mixins

.table
    height: 100%

    .response-name
        @include text-overflow-x-nowrap
        display: block
        cursor: pointer

    .response-name:hover
        color: $text-hover-color

    .response-message
        @include text-overflow-x-nowrap
        display: block
        font-size: 12px
        margin-top: 3px
        color: $text-color-secondary

    ::ng-deep p-table
        height: 100%

        ::ng-deep .p-datatable
            height: 100%
            display: flex
            flex-direction: column
            align-content: center
            justify-content: space-between
            align-items: center

            ::ng-deep p-paginator
                width: 100%

            td
                vertical-align: middle
                white-space: nowrap

            th
                white-space: nowrap

    ::ng-deep .p-dropdown-label
        display: flex
        align-items: center
