@import src/styles/variables
@import src/styles/mixins

.no-found
    display: block
    text-align: center
    font-family: "DM Sans", serif
    color: black
    height: 100%
    width: 100%
    overflow: hidden

.logo
    max-width: 400px

.main-page
    margin-top: 25px
