@import src/styles/variables

.dialog
    width: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        padding: 16px
        border-bottom: 1px solid $border-color
        background-color: $background-color

        .header-title
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 100%

            span
                font-weight: 500

            button
                box-shadow: none
                height: 30px
                width: 30px

.content
    padding: 16px
    width: 100%

.tile-name
    .input-title
        padding-bottom: 10px

    .input-text
        width: 100%

.date-range
    padding-top: 8px

    &-title
        padding-bottom: 10px

    ::ng-deep &-dropdown
        width: 100%
        height: 39px

        .p-dropdown-label
            align-self: center

.granularity
    padding-top: 8px

    &-title
        padding-bottom: 10px

    ::ng-deep &-dropdown
        width: 100%
        height: 39px

        .p-dropdown-label
            align-self: center

.issue-statuses
    padding-top: 8px

    &-title
        padding-bottom: 10px

    &-checkboxes
        display: flex
        align-items: center
        padding-bottom: 4px

.issues-count
    padding-top: 8px

    &-title
        padding-bottom: 10px

    ::ng-deep .p-inputnumber
        width: 100%

.tile-size
    padding-top: 8px

    .tile-size-title
        padding-bottom: 10px

    ::ng-deep &-dropdown
        width: 100%
        height: 39px

        ::ng-deep &-dropdown-label
            align-self: center

.sources-selection
    padding-top: 8px

    &-title
        padding-bottom: 10px

    ::ng-deep .p-multiselect
        width: 100%
        height: 39px

        ::ng-deep .p-multiselect-label-container
            align-self: center

.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding: 0

    &-content
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        width: 100%
        border-top: 1px solid $border-color
        padding: 16px
        background-color: $background-color

        button
            margin: 0

        .cancel-button
            margin-right: 10px
