@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')
@import src/styles/variables
@import src/styles/mixins

.remove-margin-box-shadow
    box-shadow: unset !important
    margin-bottom: 0 !important


.dashboard-header
    @include background-gray
    @include title
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .action-buttons
        display: flex
        grid-gap: 5px
        flex-direction: row-reverse
        align-items: center

        button
            width: 100px
            white-space: nowrap

.tiles-not-found
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end
    height: 50px
    width: 100%
    white-space: nowrap

    span
        font-weight: 600
        font-size: 24px


// Tiles Container
.tiles-container
    padding: 15px 15px 0
    display: flex
    flex-flow: row wrap
    align-content: flex-start

    %card
        margin: 5px 5px 5px
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
        border: 1px solid #dee2e6

    .top-active-issue
        @extend %card
        flex-grow: 1
        flex-shrink: 0
        flex-basis: 350px
        height: 400px


