@import src/styles/variables
@import src/styles/mixins

.issue-details-environment
    padding: 12px 0
    display: grid
    flex-direction: column

    &-column
        background: $background-color
        display: grid
        grid-template-columns: 1fr 5fr
        flex-wrap: wrap
        border: 1px solid $issue-info-border-color
        min-width: 150px

        .title
            width: 175px
            font-weight: 600
            padding: 8px 12px
        .value
            padding: 8px 12px
            width: fit-content
            overflow: hidden
            overflow-wrap: break-word
            span
                overflow-wrap: anywhere
                line-height: normal
