.projects-container
    padding: 20px 20px 0
    display: flex
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0
    flex-direction: column

    .header
        display: flex
        align-items: center
        justify-content: space-between

        .header-title
            font-size: 22px
            line-height: 22px
            font-weight: normal

        .p-button-sm
            font-weight: 600
            color: black
            border-color: lightgray
            white-space: nowrap

    .grid
        padding-top: 20px
        display: grid
        grid-template-columns: minmax(100px, 1fr)
        gap: 20px

        .card
            padding: 0 0 0 0
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
            border-radius: 4px
            border: 1px solid #dee2e6

        .card-title
            display: flex
            align-items: center
            margin: 12px 16px

            span
                font-size: 14px
                padding-left: 6px
                padding-bottom: 2px
            img
                width: 20px
                height: 20px

        .card-body
            margin-bottom: 30px

            .card-body-name
                display: flex
                justify-content: center
                font-size: 24px
                font-weight: 700

            .card-body-description
                display: flex
                justify-content: center
                font-size: 16px

    @media screen and (max-width: 550px)
        .header
            flex-direction: row-reverse
        .header-title
            display: none

    @media screen and (min-width: 800px)
        .grid
            grid-template-columns: repeat(2, minmax(100px, 1fr))

    @media screen and (min-width: 1440px)
        .grid
            grid-template-columns: repeat(3, minmax(100px, 1fr))
