@import src/styles/variables
@import src/styles/mixins

.title
    @include title
    @include background-gray

.header
    height: 24px
    display: flex
    align-items: center
    grid-gap: 5px

.search-block
    display: grid
    grid-template-columns: 1fr auto
    grid-gap: $indent
    margin-bottom: 16px

.bold
    font-weight: bold

.search-button
    cursor: pointer

#issue-col
    width: 70%
#events-col,
#users-col,
#assignee-col
    width: 10%

.assignee
    display: flex
    align-items: center
    grid-gap: 5px

td,
.center
    vertical-align: middle

.name
    display: flex
    align-items: center
    justify-content: space-between

    .issue
        display: flex
        align-items: center
        grid-gap: 10px

.issue-block
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 10px
    align-items: flex-start

.content
    display: grid
    grid-auto-flow: row
    grid-gap: 10px

    .name
        color: $primary-color
        font-weight: bold

.additional-info
    font-size: 0.8rem
    display: flex
    flex-direction: row
    align-items: center
    grid-gap: 4px
.time-icon
    font-size: 0.6rem
    margin-right: 2px
    
:host ::ng-deep
    .p-tabview-nav-link
        &:focus
            box-shadow: none !important

    .p-badge
        background-color: lightgray
    
    .p-highlight 
        .p-badge
            background-color: $primary-color

    .p-dropdown
        height: 40px
        width: 220px
    
    .p-dropdown-label
        display: flex
        align-items: center

    .p-tag
        height: 1.1rem
        background-color: $tag-color
        color: $text-color

@media screen and ( max-width:960px )
    .search-additional
        display: none
    