@import src/styles/variables
@import src/styles/mixins


.table
    padding-top: 12px
    height: 100%

    .issue-time
        cursor: pointer
        @include disable-select

    .issue-time:hover
        color: #0288D1

    .issue-id
        font-size: 12px
        margin-top: 3px
        color: rgb(147, 134, 160)
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .table-override
        ::ng-deep p-table
            height: 100%

            ::ng-deep .p-datatable
                height: 100%
                display: flex
                flex-direction: column
                align-content: center
                justify-content: space-between
                align-items: center

                ::ng-deep td
                    vertical-align: middle

                ::ng-deep p-paginator
                    width: 100%
        //override paginator dropdown text
        ::ng-deep .p-dropdown-label
            display: flex
            align-items: center


