# bsa-2021-watchdog

./: .gitignore  README.md  docker-compose.apps.prod.yml  docker-compose.apps.yml  docker-compose.services.prod.yml  docker-compose.services.yml  http.http.txt
backend/Watchdog.AspNetCore/: ApplicationBuilderExtensions.cs  IWatchdogAspNetCoreClientProvider.cs  Watchdog.AspNetCore.csproj  WatchdogAspNetMiddleware.cs  WatchdogClient.cs  WatchdogClientProvider.cs  WatchdogMiddlewareSettings.cs  WatchdogSettings.cs
backend/Watchdog.AspNetCore/Builders/: WatchdogAspNetCoreRequestMessageBuilder.cs  WatchdogAspNetCoreResponseMessageBuilder.cs
backend/Watchdog.Collector/Watchdog.Collector.API/: Program.cs  Startup.cs  Watchdog.Collector.API.csproj  appsettings.Development.json  appsettings.json
backend/Watchdog.Collector/Watchdog.Collector.API/Controllers/: AnalyticsController.cs  IssuesController.cs  ResponsesController.cs
backend/Watchdog.Collector/Watchdog.Collector.API/Extensions/: ServiceCollectionExtensions.cs
backend/Watchdog.Collector/Watchdog.Collector.API/Properties/: launchSettings.json
backend/Watchdog.Collector/Watchdog.Collector.BLL/: Watchdog.Collector.BLL.csproj
backend/Watchdog.Collector/Watchdog.Collector.BLL/Entities/: IssueMessage.cs  IssueMessageDetails.cs
backend/Watchdog.Collector/Watchdog.Collector.BLL/MappingProfiles/: AffectedUserProfile.cs  IssueMessageProfile.cs  IssueProfile.cs
backend/Watchdog.Collector/Watchdog.Collector.BLL/Services/: ElasticWriteService.cs  IssueProducerService.cs  IssueQueueProducerService.cs
backend/Watchdog.Collector/Watchdog.Collector.BLL/Services/Abstract/: IElasticWriteService.cs  IIssueProducerService.cs  IIssueQueueProducerService.cs
backend/Watchdog.Core/Watchdog.Core.API/: Program.cs  Startup.cs  Watchdog.Core.API.csproj  appsettings.Development.json  appsettings.json
backend/Watchdog.Core/Watchdog.Core.API/Controllers/: AnalyticsController.cs  ApplicationController.cs  ApplicationsController.cs  DashboardController.cs  IssuesController.cs  LoaderTestsController.cs  MemberController.cs  MembersController.cs  OrganizationsController.cs  PlatformController.cs  PlatformsController.cs  RegistrationController.cs  RolesController.cs  SampleController.cs  TeamController.cs  TeamsController.cs  TilesController.cs  UserController.cs  UsersController.cs
backend/Watchdog.Core/Watchdog.Core.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Watchdog.Core/Watchdog.Core.API/Middlewares/: GenericExceptionHandlerMiddleware.cs
backend/Watchdog.Core/Watchdog.Core.API/Properties/: launchSettings.json
backend/Watchdog.Core/Watchdog.Core.BLL/: Watchdog.Core.BLL.csproj
backend/Watchdog.Core/Watchdog.Core.BLL/ExceptionsCustom/: NotFoundException.cs
backend/Watchdog.Core/Watchdog.Core.BLL/Extensions/: DateTimeExtensions.cs  TableFilterExtensions.cs
backend/Watchdog.Core/Watchdog.Core.BLL/MappingProfiles/: AlertProfile.cs  ApplicationProfile.cs  DashboardProfile.cs  IssueProfile.cs  LoaderTestProfile.cs  MemberProfile.cs  MemberProfiles.cs  OrganizationProfile.cs  PlatformProfile.cs  RoleProfile.cs  SampleProfile.cs  TeamProfile.cs  TileProfile.cs  UserProfile.cs
backend/Watchdog.Core/Watchdog.Core.BLL/Models/: ExampleTemplateData.cs  FilterModel.cs  GlobalFilter.cs
backend/Watchdog.Core/Watchdog.Core.BLL/Services/: AnalyticsService.cs  ApplicationService.cs  DashboardService.cs  EmailSendService.cs  IssueService.cs  LoaderTestService.cs  MemberService.cs  OrganizationService.cs  PlatformService.cs  QueueService.cs  RegistrationService.cs  RoleService.cs  SampleService.cs  StackExchangeService.cs  TeamService.cs  TileService.cs  UserService.cs
backend/Watchdog.Core/Watchdog.Core.BLL/Services/Abstract/: BaseService.cs  IAnalyticsService.cs  IApplicationService.cs  IDashboardService.cs  IEmailSendService.cs  IEmailerQueueProducerService.cs  IImageUpload.cs  IIssueService.cs  ILoaderTestService.cs  IMemberService.cs  INotifyLoaderQueueProducerService.cs  INotifyQueueProducerService.cs  IOrganizationService.cs  IPlatformService.cs  IRegistrationService.cs  IRoleService.cs  ISampleService.cs  ITeamService.cs  (+2 more)
backend/Watchdog.Core/Watchdog.Core.Common/: Watchdog.Core.Common.csproj
backend/Watchdog.Emailer/Watchdog.Emailer.Service/: Program.cs  Watchdog.Emailer.Service.csproj  appsettings.json
backend/Watchdog.Emailer/Watchdog.Emailer.Service/Abstractions/: IEmailSender.cs
backend/Watchdog.Emailer/Watchdog.Emailer.Service/HostedServices/: EmailService.cs
backend/Watchdog.Emailer/Watchdog.Emailer.Service/Services/: SendGridEmailSender.cs
backend/Watchdog.Emailer/Watchdog.Emailer.Service/Settings/: RabbitMQSettings.cs  SendGrigSettings.cs
backend/Watchdog.Loader/Watchdog.Loader.API/: Program.cs  Startup.cs  Watchdog.Loader.API.csproj  appsettings.Development.json  appsettings.json
backend/Watchdog.Loader/Watchdog.Loader.API/Extensions/: ServiceCollectionExtensions.cs
backend/Watchdog.Loader/Watchdog.Loader.API/Properties/: launchSettings.json
backend/Watchdog.Loader/Watchdog.Loader.BLL/: Watchdog.Loader.BLL.csproj
backend/Watchdog.Loader/Watchdog.Loader.BLL/Helpers/: TimerHelper.cs
backend/Watchdog.Loader/Watchdog.Loader.BLL/Services/: ElasticService.cs  LoaderConsumerService.cs  LoaderProducerService.cs  StartService.cs
backend/Watchdog.Notifier/Watchdog.Notifier/: Program.cs  Startup.cs  Watchdog.Notifier.API.csproj  Watchdog.Notifier.csproj  appsettings.json
backend/Watchdog.Notifier/Watchdog.Notifier.BLL/: Watchdog.Notifier.BLL.csproj
backend/Watchdog.Notifier/Watchdog.Notifier.BLL/Hubs/: BroadcastHub.cs  IssuesHub.cs
backend/Watchdog.Notifier/Watchdog.Notifier.BLL/Services/: CoreIssuesQueueConsumerService.cs  IssueConsumerService.cs
backend/Watchdog.Notifier/Watchdog.Notifier/Controllers/: BroadcastController.cs
backend/Watchdog.Notifier/Watchdog.Notifier/Extensions/: ServiceCollectionExtensions.cs
backend/Watchdog.Notifier/Watchdog.Notifier/Hubs/: BroadcastHub.cs
backend/Watchdog.Notifier/Watchdog.Notifier/Properties/: launchSettings.json
(+1065 files in other folders)
