@import ../../styles/user.styles

.password 
	position: relative

.password-control
	border: none
	background-color: #ffffff00
	border-radius: 0 4px 4px 0
	position: absolute
	top: 1px
	right: 1px
	display: block
	width: 38px
	height: 38px
	cursor: pointer

.password-control i
	font-size: 1.6rem
