@import src/styles/variables

.reg-form
    display: flex
    flex-direction: column
    grid-gap: 30px
    margin-bottom: 30px

.reg-block
    display: grid
    grid-template-columns: repeat(auto-fit, 300px)
    justify-content: center
    align-items: center
    flex-wrap: wrap
    grid-gap: 30px
    margin-bottom: 30px

.border
    border-top: 1px solid $border-color
    margin: 0 55px

.submit-block
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    grid-gap: 30px
    margin-bottom: 20px

.organization-form
    margin-top: 20px

.input-block
    height: 100%

.reg-block input
    width: 300px

.remember-check
    margin: 5px

.p-field-checkbox
    display: flex
    align-items: center
    grid-gap: 10px

.password-inp
    width: 300px
    height: $input-height

:host ::ng-deep
    .p-password input,
    .p-dropdown
        width: 300px

    .p-inputtext
        height: $input-height
.submit-button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 130px
    height: $input-height

@media screen and ( max-width: 900px)
    .submit-button
        width: 100px
    .blank-block
        display: none
