@import src/styles/variables

button
    width: 100%
    margin: 4px 0

.p-button-text
    background-color: $background-color

::ng-deep
    .p-dropdown
        height: 45px
        width: 100%
        margin: 5px auto

::ng-deep
    .p-inputtext
        margin: 5px auto
        width: 100%
        height: 45px

::ng-deep
    .p-dialog
        width: 30vw
        .p-dialog-header
            display: none
        .p-dialog-content
            padding: 0
::ng-deep
    .p-panel
        .p-panel-header,
        .p-panel-content
            border-radius: 0

.validation
    width: 100%
    margin: 4px auto
    color: $validation-color
    font-size: 12px
    small
        display: block
        margin-top: 3px
