@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

*
    box-sizing: border-box

body
    font-family: "DM Sans"
    overflow-x: hidden

*:focus,
.p-focus
    box-shadow: none !important

html
    scroll-behavior: smooth

strong
    font-weight: bold
