/* import these always the last */
@import 'global'
@import 'loader'
@import 'variables'

button:disabled
    opacity: 0.6
    background-color: rgba(96, 125, 139, 0.07) !important


.validation
    width: 100%
    margin: 4px auto
    color: $validation-color
    font-size: 12px
    small
        display: block
        margin-top: 3px