@import ./variables

@mixin background-gray
    background-color: $background-color
    box-shadow: 0 0 10px 2px $shadow-color

@mixin title
    font-size: 2rem
    padding: $half-indent
    height: 75px
    display: flex
    align-items: center
    margin-bottom: 5px


@mixin disable-select
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none


@mixin media-padding($selector) // mixin to formating padding depens on screen width
    #{$selector}
        padding-left: 200px
        padding-right: 200px

    @media screen and ( max-width: 1400px )
        #{$selector}
            padding-left: 100px
            padding-right: 100px

    @media screen and ( max-width: 900px )
        #{$selector}
            padding-left: 0
            padding-right: 0

