@import src/styles/variables
@import src/styles/mixins

$side-panel-width: 230px
$collapsed-side-panel-width: 68px

@mixin custom-scroll
    &::-webkit-scrollbar-thumb
        border-radius: 6px
        background-color: $primary-color-darkest

    &::-webkit-scrollbar
        width: 0

    &:hover::-webkit-scrollbar
        width: 6px

.layout-wrapper

    .layout-topbar
        height: 64px
        background-color: $primary-color-darkest
        padding: 1em
        position: fixed
        width: 100%
        left: 0
        top: 0
        z-index: 999

    .logo
        display: inline-block
        margin-left: 1.25em
        cursor: pointer
        img
            @include disable-select
            display: block
            width: 80%

    .user-info
        display: flex
        float: right
        margin-right: 1.25em
        margin-top: 0.5em
        color: white

    .buttons
        display: flex
        margin-right: 15px
        justify-content: flex-end
        white-space: nowrap

    .sign-in-button
        background-color: white !important

        &:hover
            background-color: white !important

    .topbar-button
        border-radius: 20px
        border: 2px dotted #888888
        background: #eaeaea
        color: #333333
        height: 2em
        min-width: 2em
        float: right
        display: block
        font-size: 1em

    .ui-button-icon-right
        width: 1em
        height: 1em

    .sign-in-button
        display: flex
        vertical-align: middle
        justify-content: center
        float: right
        margin-top: -0.6em
        flex-direction: row

    .user-avatar
        @include disable-select
        margin-top: -0.8em
        height: 40px
        margin-right: 1em
        background-color: white
        border-radius: 50px

    .user-name
        @include text-overflow-x-nowrap
        width: 100%
        margin-top: 2px
        font-family: "DM Sans", serif
        font-weight: 520
        position: relative
        background: none
        border: none
        color: $primary-color-text
        font-size: 16px
        cursor: pointer
        transition: 200ms all ease-in-out
        &:hover
            color: rgb(255,255,255, 0.55)

@media (max-width: 1024px)
    .layout-wrapper
        .layout-topbar
            .topbar-button
                .ui-button-text
                    display: none

                .ui-button-icon-right
                    right: 50%
                    margin-right: -.6em

.sidebar
    left: 0
    top: 0
    display: flex
    flex-direction: column
    position: fixed
    height: 100%
    width: $side-panel-width
    background-color: $primary-color-darker
    &-avatar
        margin-top: 64px
        height: 75px
        display: flex
        align-items: center
        padding-left: $half-indent
        padding-right: $half-indent
    &-top
        border-top: 2.5px solid $primary-color-darkest
        flex-grow: 1
        overflow: auto
        overflow-x: hidden
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-content: flex-start
        @include custom-scroll
        .dashboards-buttons
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
    &-bottom
        display: flex
        flex-direction: column
        justify-items: flex-start
        border-top: 2.5px solid $primary-color-darkest
        width: 100%
        bottom: 0

.collapsed-sidebar
    width: $collapsed-side-panel-width

.button
    @include text-overflow-x-nowrap
    width: 100%
    margin-top: 2px
    font-family: "DM Sans", serif
    font-weight: 520
    position: relative
    background: none
    border: none
    color: rgb(255,255,255, 0.55)
    padding: 12px 16px
    font-size: 16px
    cursor: pointer
    transition: 200ms all ease-in-out
    height: 45px
    display: flex
    align-items: center
    justify-content: flex-start
    &:hover
        color: $primary-color-text
    .pi
        padding-right: 10px
        padding-left: 10px
        margin-bottom: 1px
    span
        @include text-overflow-x-nowrap

.dashboards-none
    display: none

.dashboards
    overflow: hidden
    .pi
        margin-left: 20px

.dashboards-collapsed
    overflow: hidden

.dashboard
    text-align: left

.add-button
    color: #ffffff

.active
    color: white
    &:before
        content: ""
        position: absolute
        left: 0
        width: 7px
        height: 18px
        border-bottom-right-radius: 35%
        border-top-right-radius: 35%
        background-color: $primary-color-text

.home-content-wrp
    padding: 0
    margin-top: 64px
    margin-left: $side-panel-width
    overflow-y: auto
    height: calc(100vh - 64px)

.collapsed-home-content-wrp
    margin-left: $collapsed-side-panel-width

.content
    position: relative
    min-height: 100%

@media screen and ( max-width:600px )
    .user-name
        display: none
