@import ../../styles/user.styles

.user-info
    display: flex

.avatar
    margin-right: 20px 
    width: 64px
    height: 64px

.avatar img 
    display: block
    max-width: 100%
    border-radius: 50% 

.user-info-body li
    padding-top: 7px
    padding-bottom: 7px


    