@import src/styles/variables
@import src/styles/mixins

.title
    @include title
    @include background-gray
    margin-bottom: 10px

.main-content
    padding: 1rem

::ng-deep .dropdown
    height: $input-height
    display: flex
    align-items: center
    min-width: 150px
    border-color: $border-color

    .p-dropdown-label
        color: $primary-color-text
        font-weight: 500

    .p-dropdown-trigger
        color: $primary-color-text

::ng-deep .dropdown-active-status
    .p-dropdown
        background: $issue-status-active-color

::ng-deep .dropdown-resolved-status
    .p-dropdown
        background: $issue-status-resolved-color

::ng-deep .dropdown-ignored-status
    .p-dropdown
        background: $issue-status-ignored-color

::ng-deep .dropdown-all
    .p-dropdown
        background: $issue-select-all-color

.functional-bar
    display: flex
    gap: 10px
    margin-bottom: 16px

    .button-pointer
        cursor: pointer

    .action-block
        display: flex

        button
            margin-left: 1px
            margin-right: 1px

.table
    width: 100%

    th, td
        vertical-align: middle

    &-head
        height: 65px

        &-issue
            display: flex
            align-items: center

            ::ng-deep &-checkbox
                margin-right: 10px

            .filter-button
                margin-top: 2px

        &-events
            display: flex
            align-items: center

        &-project
            display: flex
            align-items: center

        &-users
            display: flex
            align-items: center

        &-assignee
            @include disable-select
            display: flex
            align-items: center

    &-content
        &-issue
            display: grid
            grid-template-columns: auto 1fr
            grid-gap: 10px
            align-items: flex-start

            &-grid
                display: grid
                grid-auto-flow: row
                grid-gap: 5px

                .error-class
                    @include text-overflow-x-nowrap
                    height: 1.2rem
                    overflow-y: hidden
                    color: $primary-color
                    font-weight: bold
                    cursor: pointer

                .error-class:hover
                    color: $text-hover-color

                .error-message
                    @include text-overflow-x-nowrap
                    height: 1.2rem
                    overflow-y: hidden

                .additional-info
                    font-size: 0.8rem
                    display: flex
                    flex-direction: row
                    align-items: center
                    grid-gap: 4px

                    .time
                        position: relative
                        display: inline-block
                        margin-bottom: 1px

                        .time-icon
                            font-size: 0.6rem
                            margin-right: 2px

        &-events
            @include text-overflow-x-nowrap
            display: block

        &-project
            @include text-overflow-x-nowrap
            display: block
            cursor: pointer

        &-project:hover
            color: $text-hover-color

        &-users
            @include text-overflow-x-nowrap
            display: block

        &-assignee
            display: flex
            align-items: center
            grid-gap: 5px
            cursor: pointer


// columns sizes
#issue-col
    width: 40%

#events-col
    width: 10%
    min-width: 100px

#project-col
    width: 15%
    min-width: 100px

#users-col
    width: 10%
    min-width: 90px

#assignee-col
    width: 11%
    min-width: 110px


//host global styles
\:host ::ng-deep
    .p-tabview .p-tabview-panels
        display: none

    .p-tag
        @include disable-select
        height: 1.1rem
        width: 61px

        .p-tag-value
            margin-bottom: 2px


//style classes
::ng-deep .active
    background: $issue-status-active-color

::ng-deep .tooltip-text
    font-size: 12px

::ng-deep .count-badge
    margin-top: 2px
    margin-left: 10px
