@import src/styles/variables
@import src/styles/mixins

.action-block
    display: flex
    align-content: center
    justify-content: center

.table
    padding-top: 12px
    height: 100%

    .last-column
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center

        span
            padding-right: 2px
            padding-left: 2px

    .issue-time
        @include disable-select

    .issue-time:not(.current)
        cursor: pointer

    .issue-time:hover:not(.current)
        color: $primary-color

    .issue-id
        @include text-overflow-x-nowrap
        font-size: 12px
        margin-top: 3px
        color: $table-secondary-color
        display: block

    .table-override
        ::ng-deep p-table
            height: 100%

            ::ng-deep .p-datatable
                height: 100%
                display: flex
                flex-direction: column
                align-content: center
                justify-content: space-between
                align-items: center

                ::ng-deep td
                    vertical-align: middle

                ::ng-deep p-paginator
                    width: 100%

\:host ::ng-deep
    .p-dropdown-label
        display: flex
        align-items: center

    .label
        padding: 0 0.4rem !important
        @include disable-select
        position: relative
        top: -0.1rem

::ng-deep .tooltip-text
    font-size: 12px
