@import src/styles/mixins
@import src/styles/variables
@import ../../common-styles/mixins

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: $half-indent

.logo
    display: flex
    justify-content: center
    img
        @include disable-select
        display: block
        width: 100%
        max-height: 30px

.links
    display: flex
    justify-content: center

.buttons
    display: flex
    grid-gap: $half-indent
    justify-content: flex-end
    white-space: nowrap

    button
        font-weight: bold

.sign-in-button
    background-color: white !important
    border: none !important

@include media-padding(".header")

@media screen and ( max-width: 500px )
    .buttons
        grid-gap: 0
