@import src/styles/variables

.panel
    margin-right: $indent
    .item:last-child
        padding-bottom: $half-indent

.item
    display: flex
    padding-bottom: $indent
    &-definition
        width: 40%
        font-size: 1.2em
        margin-right: 1em
    &-field
        width: 58%
        position: relative
        align-items: center
    &-sub-text
        font-size: .7em
        margin-top: .2em
        color: $text-color-secondary


.item-form-input
    width: 100%
    align-items: center
    grid-gap: .2em
    input
        width: 100%
    .pi
        height: 1em

.p-error
    color: $validation-color
    font-size: .75em
    margin-top: .1em
    flex-wrap: wrap
    position: absolute
