.landing-container
    padding: 0 200px 
    background: url(https://kartinkin.com/uploads/posts/2021-04/1617607358_37-p-fon-tekhnicheskii-41.png) no-repeat
    background-size: cover

@media screen and ( max-width: 1400px )
    .landing-container
        padding: 0 100px 

@media screen and ( max-width: 900px )
    .landing-container
        padding: 0