@import src/styles/variables
@import src/styles/mixins

.issue-details
    padding: 12px 0
    display: grid
    flex-direction: column

    &-column
        background: $background-color
        display: grid
        grid-template-columns: 1fr 5fr
        border: 1px solid $issue-info-border-color
        min-width: 150px

        .title
            width: 175px
            font-weight: 600
            padding: 8px 12px

        .value
            padding: 8px 12px
            width: fit-content
            overflow: hidden
            overflow-wrap: break-word
            span
                overflow-wrap: anywhere
                line-height: normal
.issue-stacktrace
    padding: 16px 0

    &-header
        font-weight: 600
        font-size: 18px
        border-bottom: 1px solid $border-color

        span
            line-height: 30px

    &-message
        padding-top: 24px
        font-weight: 400
        font-size: 17px
        border-bottom: 1px solid $border-color

        span
            line-height: 30px
            overflow-wrap: break-word

    .stacktrace
        padding-left: 6px
        padding-right: 6px
        margin-top: 12px

        &-row
            background-color: $background-color
            margin-bottom: 6px

            &-info
                display: flex
                flex-direction: row
                line-height: 20px
                padding-left: 8px
                padding-bottom: 1px
                padding-top: 1px

                .method-name
                    color: $stacktrace-method-name-color

                .line-number
                    color: $stacktrace-line-number-color

                .column
                    color: $stacktrace-column-color

                .file
                    color: $stacktrace-file-color

                    .colon
                        color: $text-color

    .no-stacktrace
        padding-top: 12px
        padding-left: 6px
        font-weight: 600
