<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Watchdog.RabbitMQ.Shared\Watchdog.RabbitMQ.Shared.csproj" />
    <ProjectReference Include="..\Watchdog.Loader.Common\Watchdog.Loader.Common.csproj" />
  </ItemGroup>

</Project>
