@import src/styles/mixins
@import src/styles/variables
@import ../../common-styles/mixins

.content-container
    padding-top: $half-indent
    display: grid
    grid-auto-flow: row

.title-block
    padding: $half-indent $indent
    grid-gap: $indent
    display: grid
    grid-template-columns: 1fr auto
    align-items: center
    background: rgba(18, 83, 134, 0.05)
    @include title

    img
        @include disable-select
        height: 150px
        margin: 0 75px

.content-block
    display: grid
    padding: $indent 0
    grid-gap: $indent

@include media-padding(".content-container")
@media screen and ( max-width: 500px )
    .title-block
        text-align: center
        grid-gap: 0
        img
            display: none

@media screen and ( max-width: 700px )
    .title-block img
        margin: 0 30px

@media screen and ( max-width: 650px )
    .title-block img
        margin: 0
