.socials-wrapper
    display: grid
    justify-items: center
    grid-row-gap: 20px
    grid-column-gap: 80px
    grid-template-columns: 1fr 1fr
    margin-top: 60px
    .socials
        display: flex
        width: 100%
        height: 20px
        padding: 20px
        justify-content: center
        align-items: center
        color: white
        border-radius: 5px
    .pointer
        cursor: pointer

    #github
        background-color: black
    #google
        background-color: red
    #twitter
        background-color: #2f8dda
    #facebook
        background-color: #0e5fa1
.pi::before
    padding: 5px

    

