@import src/styles/mixins
@import src/styles/variables
@import ../../common-styles/mixins

.platforms-container
    display: grid
    grid-auto-flow: row
    padding-bottom: $indent

.title
    padding: $indent
    @include title

.platforms-icons
    @include disable-select
    display: flex
    grid-gap: 40px
    flex-wrap: wrap
    justify-content: center

@include media-padding(".platforms-container")
