@import src/styles/variables

.container
    padding: 10px
    position: relative
    .chart-container
        min-height: 250px
        min-width: 400px
        ::ng-deep 
            .advanced-pie-legend 
                ::ng-deep 
                    .legend-items-container 
                        ::ng-deep 
                            .legend-items
                                font-size: 60px !important
                                &::-webkit-scrollbar-thumb
                                    border-radius: 6px
                                    background-color: $primary-color-darkest
                                &::-webkit-scrollbar
                                    height: 4px
