.settings-container
    width: 100%
    margin-left: auto
    color: var(--text-color)
    font-family: var(--font-family)

.settings-title
    font-size: 2em

.container
    box-shadow: 0 0 3px var(--primary-color)
    margin: 1em 0

.header
    font-size: 1.5em
    font-weight: 500
    padding: 10px
    box-shadow: 0 0 2px var(--primary-color)
    color: var(--primary-color-text)
    background-color: var(--primary-color)

.content
    padding: 10px

.option-group
    padding: .5em 0
    display: flex

.definition
    width:50%
    font-size: 1.2em
    margin-right: .5em

.field
    width:50%
    margin-left: .5em

.sub-text
    font-size: .7em
    margin-top: .2em
    color: var(--text-secondary-color)
    opacity: 70%

:host
    ::ng-deep .field.p-dropdown
        width:100%

