@import src/styles/variables

.link
    text-decoration: none
    color: inherit
    &:hover
        color: $primary-color

.panel-list
    position: relative
    &-item
        border-bottom: 1px solid $border-color
        padding: $half-indent
        display: flex
        flex-direction: row
        align-items: center
        gap: $half-indent
    &-item:last-child
        border-bottom: none

.header-button
    margin-left: auto

:host ::ng-deep
    .team-panel .p-panel-content
        padding: 0
    .team-panel.p-panel
        position: relative

.panel-custom
    position: relative

.p-button-outlined
    margin-left: auto
    font-size: .8rem

.star
    .pi-star
        color: $star-color
    .pi
        cursor: pointer

.placeholder-empty
    font-weight: 300
    color: $placeholder-text-color
    opacity: .8
    justify-content: space-around
    text-align: center
    &:hover
        background: none
