@import src/styles/variables

.modal-content
    width: 100%
    margin: 10px
    padding-right: 10px

.team-create-form-header
    margin-bottom: 15px
    form
        width: 100%

.team-name-input
    width: 100%
    border-color: rgb(147, 134, 160)

.description
    line-height: 24px
    margin-bottom: 5px
    font-weight: 480

.input-label
    line-height: 24px
    font-weight: 450
    .input-sub-label
        line-height: 20px
        font-size: 14px
        color: rgb(147, 134, 160)
        margin-bottom: 10px

.team-create-form-footer
    min-height: 60px
    border-top: 1px solid rgb(231, 225, 236)
    display: flex
    align-items: center
    flex-flow: row wrap
    flex-direction: row-reverse

.validation
    width: 100%
    margin: 4px auto
    color: $validation-color
    font-size: 12px
    small
        display: block
        margin-top: 3px
