@import src/styles/variables

.geo-chart-wrp
    margin: 30px 0
    &--header
        text-align: center
        font-size: 30px
        font-weight: 600
    &--content
        display: flex
        justify-content: center
    &--chart
        margin-top: 1em
        width: 90%
