@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

.teams-header
    width: 100%
    min-height: 50px
    padding: 5px
    display: flex
    align-items: center
    .header-name
        font-size: 20px
        font-weight: 480
        width: 50%

::ng-deep
    .p-panel
        margin: 20px auto

.p-button-raised
    background-color: rgba(111, 26, 166, 1)
    border: none
    box-shadow: none
    font-family: "DM Sans", serif
    font-weight: 520
    &:hover
        background-color: rgba(111, 26, 166, 0.8)
