.container
    display: flex
    flex-direction: column
    height: 100%

app-top-active-issues-tile,
app-issues-per-time-tile,
app-issues-count-tile,
app-most-common-countries-tile,
app-heat-map
    height: 100%
