@import src/styles/variables
@import src/styles/mixins

.container
    display: flex
    flex-direction: column
    height: 100%

    .table
        height: 100%

        .issue-name
            @extend %text-block-overflow
            cursor: pointer

        .issue-name:hover
            color: $text-hover-color

        .issue-message
            @extend %text-block-overflow
            font-size: 12px
            margin-top: 3px
            color: $text-color-secondary

        ::ng-deep p-table
            height: 100%

            ::ng-deep .p-datatable
                height: 100%
                display: flex
                flex-direction: column
                align-content: center
                justify-content: space-between
                align-items: center

                ::ng-deep p-paginator
                    width: 100%

                td
                    vertical-align: middle
                    white-space: nowrap

                th
                    white-space: nowrap

        ::ng-deep .p-dropdown-label
            display: flex
            align-items: center


%text-block-overflow
    display: block
    overflow-x: clip
    text-overflow: ellipsis
    white-space: nowrap
