@import src/styles/variables
@import src/styles/mixins

.link
    text-decoration: none
    color: inherit
    &:hover
        color: $primary-color

.issue-details
    padding: 12px 0
    display: grid
    flex-direction: column

    &-column
        background: $background-color
        display: grid
        grid-template-columns: 1fr 5fr
        border: 1px solid $issue-info-border-color
        min-width: 150px
        word-break: break-all

        .title
            width: 175px
            font-weight: 600
            padding: 8px 12px

        .value
            padding: 8px 12px
            width: fit-content
            span
                line-height: normal

.issue-stacktrace
    padding: 16px 0

    &-header
        font-weight: 600
        font-size: 18px
        border-bottom: 1px solid $border-color

        span
            line-height: 30px

    .stacktrace
        margin-top: 12px

        &-row
            background-color: $background-color
            margin-bottom: 6px

            &-info
                line-height: 20px
                padding: 1px 8px 1px 8px
                word-break: break-all

                .class-name
                    color: $stacktrace-class-name-color

                .method-name
                    color: $stacktrace-method-name-color

                .line-number
                    color: $stacktrace-line-number-color

                .column-number
                    color: $stacktrace-column-color

                .file-name
                    color: $stacktrace-file-color

    .no-stacktrace
        padding-top: 12px
        padding-left: 6px
        font-weight: 600
