@import src/styles/mixins
@import src/styles/variables

.create-project-container
    padding: 20px 20px 0
    display: flex
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0
    flex-direction: column

    .header
        display: flex
        flex-direction: column
        justify-content: space-between

        .header-title
            font-size: 22px
            line-height: 22px
            font-weight: 400
            margin-bottom: 20px
            white-space: nowrap

        .header-description
            color: gray
            line-height: 22px
            max-width: 760px

    .choose-platform-section
        margin-top: 28px
        margin-bottom: 28px

        .title
            font-size: 22px
            line-height: 22px
            font-weight: 400
            margin-bottom: 10px
            white-space: nowrap

        ::ng-deep .p-tabmenu
            overflow-x: unset !important
            margin-bottom: 16px

        .platform-cards
            display: grid
            gap: 8px
            grid-template-columns: repeat(auto-fill, 112px)
            margin-bottom: 16px

            .card
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                padding: 0 0 14px
                border-radius: 4px
                cursor: pointer

                &:hover
                    background-color: $hover-color

                img
                    @include disable-select
                    width: 56px
                    aspect-ratio: auto 56 / 56
                    height: 56px
                    border-radius: 5px
                    margin: 16px

                h3
                    @include disable-select
                    display: flex
                    flex-grow: 1
                    align-items: center
                    justify-content: center
                    text-align: center
                    font-size: 11px
                    text-transform: uppercase
                    padding: 0 4px
                    line-height: 1.2
                    font-weight: 600

            .selected-card
                background: lightgray

.alert-settings
    margin: 30px 0 10px
    white-space: nowrap

    .alert-form
        display: flex
        flex-wrap: wrap
        align-items: center
        margin: 10px 0
        min-height: $input-height
        grid-gap: 10px
    .special-settings
        display: flex
        flex-wrap: wrap
        grid-gap: 10px
        align-items: center
        margin-left: 10px

.title
    font-size: 22px
    line-height: 22px
    font-weight: 400
    margin-bottom: 10px



.project-name-settings
    margin: 30px 0 30px 0
    white-space: nowrap

.name-settings
    padding-top: 10px
    display: grid
    grid-gap: 15px
    grid-template-areas: 'name team add-team' 'description description button'
    justify-content: start

    .title
        font-size: 19px
        line-height: 22px
        font-weight: 400
        margin-bottom: 10px

    .project-name
        display: flex
        grid-area: name
        flex-direction: column

        .project-name-input
            width: 300px

    .project-team
        display: flex
        grid-area: team
        flex-direction: column

        .dropdown-with-button
            display: flex
            flex-direction: row

            ::ng-deep .p-dropdown
                height: $input-height
                width: 300px
                font-weight: 500
    .add-team-block
        grid-area: add-team
        display: flex
        align-items: flex-end
        position: relative
        left: -10px
        .button-add-team
            font-weight: 600
            height: $input-height
            color: black


    .project-description
        display: flex
        grid-area: description
        flex-direction: column

    .button-block
        grid-area: button
        align-items: flex-end
        display: flex
        .button-create-project
            height: $input-height
            font-weight: 600
:host ::ng-deep
    .p-inputnumber,
    .p-dropdown,
    .p-inputtext
        height: $input-height

    .p-dropdown
        display: flex
        align-items: center
    .p-dropdown-label
        display: flex
        align-items: center

.input-validation-error
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-width: 216px

    .p-error
        margin: 4px
        font-size: 12px

.content-title
    display: flex
    justify-content: space-between
    @include background-gray
    @include title

.header-buttons
    display: flex
    gap: .2em

@media screen and ( max-width: 1100px )
    .name-settings
        display: grid
        grid-gap: 15px
        grid-template-areas: 'name team add-team' 'description description description' 'button button button'
        justify-content: start

@media screen and ( max-width: 950px )
    .name-settings
        display: grid
        grid-gap: 15px
        grid-template-areas: 'name name' 'team add-team' 'description description' 'button button'
        justify-content: start
