@import ./variables
@import ./mixins

form
    padding-top: $padding

.input-container
    display: flex
    flex-wrap: wrap

.input-section
    min-width: 50%
    float: left
    padding: 10px

.items-container
    margin-top: 10px

.form-label
    padding: 5px 0 10px

input
    width: 100%
    min-width: 230px

input:focus
    border: 1px solid $black

input, label
    display: block

.form-footer
    width: 100%
    height: 46px
    padding-right: 10px
    margin-top: 10px

.save-changes
    float: right
    height: 46px
    min-width: 46px
    padding: 5px
    font-size: 1.2rem
    border: 1px solid $dark-blue
    border-radius: 4px
    color: $white
    background-color: $blue

.save-changes:hover
    background-color: $light-blue

.alert-incorrect
    color: red
    margin: 8px

@media screen and ( max-width:  700px)
    .input-section
        width: 100%
