p-avatar
    height: 30px

.org-label
    color: white
    width: 100%
    display: flex
    cursor: pointer
    &:hover .org-user
        color: white

.org-title
    font-size: 1.4em
    margin-left: .2em
    height: 100%
    width: 160px

.org-name
    height: 1.1em

.org-user
    color: rgb(255,255,255, 0.5)
    font-size: .7em
    transition: color .3s ease-in-out
    height: 1.1em

.text-ellipsis
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
