@import src/styles/variables
@import src/styles/mixins

.title
    @include title
    @include background-gray
    display: flex

    .back-button
        margin-right: .2em
        border: none
        border-radius: 100%
    .team-name
        @include text-overflow-x-nowrap
        width: 70%

.header-buttons
    margin-left: auto

    .buttons-container
        display: flex
        align-items: center
        gap: .2em
