@import src/styles/variables
@import src/styles/mixins

.no-found
    margin-top: 100px
    display: block
    text-align: center
    font-family: "DM Sans", serif
    color: black
    height: 100%
    width: 100%

.logo
    max-width: 400px
