@import src/styles/variables

.org-label
    color: $text-color
    padding: .4em
    border-radius: 7px
    background: radial-gradient($background-color, $background-hover-color)
    display: flex
    width: 95%
    gap: .2em
    cursor: pointer
    transition: background-color .2s ease-in-out
    &:hover
        background-color: $background-hover-color


.org-title
    font-size: 1.1em
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.org-name
    height: 1.2em
    overflow: inherit
    text-overflow: inherit

.org-user
    font-size: .8em
    height: 1.2em
    transition: color .3s ease-in-out
    overflow: inherit
    white-space: inherit
    text-overflow: inherit

::ng-deep
    .org-avatar-item.p-avatar
        background-color: $primary-color-darkest
    .org-avatar-item .p-avatar-text
        font-family: "DM Sans", serif
        color: $text-color
