@import src/styles/variables

.dialog
    width: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    ::ng-deep p-divider
        width: 100%
    // header
    .header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        padding: 16px
        border-bottom: 1px solid #d3d3d3
        background-color: $background-color

        .header-title
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 100%

            span
                font-weight: 500

            button
                box-shadow: none
                height: 30px
                width: 30px


    // content
    .content
        padding: 16px
        width: 100%

        .tile-name
            .input-title
                padding-bottom: 10px

            .input-text
                width: 100%

        .date-range
            padding-top: 16px

            .date-range-title
                padding-bottom: 10px

            ::ng-deep .p-dropdown
                width: 100%
                height: 39px

                ::ng-deep .p-dropdown-label
                    align-self: center

        .issues-count
            padding-top: 16px

            .issues-count-title
                padding-bottom: 10px

            ::ng-deep .p-inputnumber
                width: 100%

        .sources-selection
            padding-top: 16px

            .sources-selection-title
                padding-bottom: 10px

            ::ng-deep .p-multiselect
                width: 100%
                height: 39px

                ::ng-deep .p-multiselect-label-container
                    align-self: center

    // footer
    .footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding: 0

        .footer-content
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            width: 100%
            border-top: 1px solid #d3d3d3
            padding: 16px
            background-color: $background-color

            button
                background: white
                margin: 0


            .cancel-button
                margin-right: 10px
