@import src/styles/variables
@import src/styles/mixins

$fieldPercentageWidth: 90%

.settings-container
    color: $text-color
    margin: $half-indent
    display: flex
    flex-direction: column
    gap: $half-indent

.content-title
    display: flex
    justify-content: space-between
    @include background-gray
    @include title

.header-buttons
    display: flex
    gap: .2em

.item
    display: flex
    padding-bottom: $half-indent
    &-definition
        width: 40%
        font-size: 1.2em
        margin-right: 1em
    &-field
        width: 58%
        height: 3em
        position: relative
        align-items: center
    &-sub-text
        font-size: .7em
        margin-top: .2em
        color: $text-color-secondary

.container-group
    .item:last-child
        padding-bottom: 0

.item-form-input
    width: 100%
    align-items: center
    grid-gap: .2em
    & input
        width: 100%
    & .pi
        height: 1em

.item-form-complex
    width: 100%
    display: flex
    align-items: center
    grid-gap: .5em
    & .pi
        height: 1em

.p-error
    color: $validation-color
    font-size: .75em
    margin-top: .1em
    flex-wrap: wrap
    position: absolute

.buttons-block
    grid-gap: 5px
    display: flex

input[readonly]
    background-color: $penging-color
    &:focus
        box-shadow: none
p-dropdown
        width: 100%

::ng-deep
    .item-form-field.p-dropdown
        width: 100%

.uploader
    display: flex
    flex-direction: row

.label-upload
    width: 40%
    margin-right: 1rem
    font-size: 1.2em
    &-sub-text
        font-size: 0.7em
        margin-top: 0.2em
        color: $text-color-secondary
