
.close-button
    border: none
    background: none
    position: absolute
    top: 15px
    right: 10px
    cursor: pointer

.p-dialog-icon
    padding: 0

.invite-block
    width: 100%
    height: 100%

:host ::ng-deep
    .p-dialog-content
        padding: 0
    .p-panel
        width: 70vw
        min-width: 600px
    .p-dialog-header
        padding: 0
    .p-inputtext,
    .p-autocomplete,
    .p-multiselect,
    .p-dropdown
        width: 100%
        height: 40px
        align-items: center
    .p-dropdown-label
        display: flex
        align-items: center

    .invate-button
        display: flex
        align-items: center
        justify-content: center
        .p-button-label
            display: none

.invite-form
    display: grid
    align-items: flex-start
    grid-gap: 10px
    grid-template-columns: auto 15% 30% 15%
    margin-bottom: 20px

.validation
    color: red
    font-size: 0.8rem

.availiable-members button
    display: grid
    grid-auto-flow: column
    justify-content: start
    align-items: center
    border: none
    background: none
    span
        padding: 5px
        cursor: pointer

.availiable-members button:hover
    background-color: #dbdbdb

@media screen and ( max-width: 600px)
    :host ::ng-deep
        .p-panel
            width: 100vw
            min-width: 100%

    .invite-form
        align-items: flex-start
        grid-gap: 10px
        grid-template-columns: 30% 30% auto
        margin-bottom: 20px
    .email
        grid-column-start: 1
        grid-column-end: 4
