$height: 25vh
$width: calc($height*1.9)
.container
    display: grid
    justify-content: space-evenly
    justify-items: center
    align-content: space-evenly
    align-items: center
    position: absolute
    padding: 20%
    top: 0px
    left: 0px
    z-index: -1
    width: 100%
    height: 100%
    .image-container
        display: flex
        flex-direction: column
        justify-content: start
        h3
            width: $width
            text-align: center
            font-size: 3vh
            word-break: break-all
        img
            display: block
            width: $width
            height: $height
            background-size: cover
            filter: alpha(Opacity=60)
            opacity: 0.6
