.country
    margin-left: 22px
.table
    height: 100%
    ::ng-deep p-table
        height: 100%

        ::ng-deep .p-datatable
            height: 100%
            display: flex
            flex-direction: column
            align-content: center
            justify-content: space-between
            align-items: center

            ::ng-deep p-paginator
                width: 100%

            td
                padding: 14px
                vertical-align: middle
                white-space: nowrap

            th
                white-space: nowrap

    ::ng-deep .p-dropdown-label
        display: flex
        align-items: center

:host ::ng-deep
    .p-progress-spinner
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)

