.login-inp
    display: grid
    grid-gap: 30px
    align-items: center
    margin-top:20px
    
    input
        width: 100%

.email-inp
    display: grid
    grid-auto-flow: row
    justify-content: start
    margin:20px
    width: 100%

.float-input-email
    width: 100%

.remember-check
    margin:5px

.p-field-checkbox
    display: flex
    align-items: center
    grid-gap:10px

.submit-button
    width:100%
    margin-bottom: 30px 
