@import src/styles/variables
@import src/styles/mixins

.menu
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: center
    background-color: $background-color
    box-shadow: 0 5px 10px -4px $shadow-color
    border-top: 1px solid #d3d3d3
    width: 100%
    padding: 15px 30px

    .left-buttons
        white-space: nowrap

        button
            margin: 0 4px

    .center-buttons
        display: grid
        grid-auto-flow: column
        grid-gap: 0.5rem

    .right-buttons
        display: flex
        justify-content: flex-end
        flex-wrap: nowrap
        white-space: nowrap

        button
            margin: 0 4px
            box-shadow: none
            height: 30px
            width: 30px

::ng-deep .tooltip-text
    font-size: 12px

::ng-deep .tiered-menu
    margin-top: 8px
