@import ./variables

@mixin backgroung-gray
    background-color: $light-gray
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2)

@mixin title
    font-size: 2rem
    padding: $half-indent $indent
    height: 75px
    display: flex
    align-items: center
    margin-bottom: 5px 
